<html>
<head>
  <script>
  var num=0;

  var images=['1a.jpg','2a.jpg','3a.jpg','4a.jpg'];
  function prev()
  {
    var slider = document.getElementById('slider');
    num--;
    if(num<0)
    {
      num=images.length-1;
    }
    slider.src=images[num];
  }

  function next(){
    var slider = document.getElementById('slider');
    num++;
    if(num>=images.length)
    {
      num=0;
    }
    slider.src=images[num];
  }

  </script>
<style>
.h{
  text-align: center;
  background-color: red;
  font-family:Georgia;
  font-variant:small-caps;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right: 1px solid #bbb;
	text-align:center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: green;
}

.active {
    background-color: #4CAF50;
}

li:last-child {
    border-right: none;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 600;
}

.v{
  width: 25%;
   height: auto;
}
</style>
</head>
<body bgcolor="#ff9999">
<div class="nav-bar">
<ul>
  <li><a href="pages/aboutus.html">About</a></li>
  <li><a href="pages/index.html">Home</a></li>
  <li><a href="pages/login.html">Login</a></li>
  <li><a href="pages/r_form.html">Sign-up</a></li>
  <li><a href="pages/help.html">Help</a></li>
  <li style="float:right"><a href="1a.html" style="color:yellow;">Logout</a></li>
</ul>
</div>


<h1 class="h">
<div style="font-size:60px; font-family:Verdana; color:#ccffff"><i>ATITHI</i></div><u>BLOOD DONATION CENTRE</u></h1>

<div align="center" style="background-image:url('bgn2.jpg'); font-variant:small-caps; color:purple;">
<iframe src="https://giphy.com/embed/xUA7biF7n8LcAqh4bK" width="500" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<iframe src="https://giphy.com/embed/xT5LMMlfBItLFR1ilW" width="500" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

<br/>

<h2><u>Core operating values</u></h2>
<ol>
<li><b>Respect</b> : We value each other.</li><br/>
<li><b>Integrity</b> : We keep our commitments.</li><br/>
<li><b>Synergy</b> : We pursue open communication and practice teamwork to achieve our goals.</li><br/>
<li><b>Excellence</b> : We pursue superior performance because someone’s life depends on it.</li><br/>
<li><b>Service</b> : We partner with our customers in pursuit of our life-saving mission.</li><br/>
<br/>
</ol>
</div>

<div align="center">
<br/>
  <button onmouseover="prev()"><b> < </b></button>
  <img id="slider" src="images/2a.jpg" width="1000" height="500">
  <button onmouseover="next()"><b> > </b></button>
</div>


<div align="center"><iframe width="1200" height="360" src="https://www.youtube.com/embed/d3MDNKWoY60" allowfullscreen></iframe></div>

<br/>

<div class="footer" align="right">
  &copy; 2018 Home. All rights reserved.
</div>
</body>
</html>
